<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Dashboard" />

        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Account" />

        <item
            android:id="@+id/place_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Place Order" />

        <item
            android:id="@+id/loyalties"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Loyalties" />

        <item
            android:id="@+id/laundry_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Laundry Settings" />

        <item
            android:id="@+id/discount_codes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Discount Codes" />

        <item
            android:id="@+id/payment_cards"
            android:icon="@drawable/ic_menu_manage"
            android:title="Payments Cards" />

        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_menu_manage"
            android:title="Orders" />

        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /> -->
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
