<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorLightGray"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/TitleHeading"
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Are we in your area?" />
        <TextView
            style="@style/SubTitleHeadingSmall"
            android:id="@+id/SubHeading"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="80dp"
            android:layout_below="@+id/Heading"
            android:text="Enter your postcode to see if we deliver in your area" />
        <EditText
            style="@style/TextInputEditText"
            android:id="@+id/postcode"
            android:hint="@string/prompt_enter_postcode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_location_arrow"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"/>

        <Button
            style="@style/ButtonBlue"
            android:id="@+id/postcode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/prompt_check_price" />

    </LinearLayout>

</LinearLayout>
