<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CheckoutActivity"
    tools:showIn="@layout/app_bar_navigation"

    >
    <ScrollView
        android:id="@+id/checkout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/checkout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                style="@style/SubTitleHeading"
                />



            <TextView
                android:id="@+id/zipcode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_code"
                style="@style/label"
                />

            <TextView
                android:id="@+id/post_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/post_code"
                style="@style/TextInputEditText"
                />

            <TextView
                android:id="@+id/building_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/building_name_number"
                style="@style/label"
                />

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/building_name_number"
                style="@style/TextInputEditText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street_name"
                style="@style/label"
                />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/street_name"
                style="@style/TextInputEditText"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/town"
                style="@style/label"
                />


            <EditText
                android:id="@+id/town"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/town"
                style="@style/TextInputEditText"
                 />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Pick up date and Time"
                style="@style/SubTitleHeading"
                />


            <Button
                android:id="@+id/pick_up_date"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/pick_up_date"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_calendar"
                android:gravity="left|center"
                android:background="@android:color/transparent"
                 />

            <Button
                android:id="@+id/pick_up_time"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/pick_up_time"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_time"
                android:gravity="left|center"
                android:background="@android:color/transparent"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Dekivery date and Time"
                style="@style/SubTitleHeading"
                />

            <Button
                android:id="@+id/delivery_date"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/delivery_date"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_calendar"
                android:gravity="left|center"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/delivery_time"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/delivery_time"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_time"
                android:gravity="left|center"
                android:background="@android:color/transparent" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_cart"
                style="@style/SubTitleHeading"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_cart" />

            <TextView
                android:id="@+id/head_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:text="Preferences"
                android:textStyle="bold"
                android:layout_below="@+id/list" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/preferences_listing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_preferences" />

            <TextView
                android:id="@+id/account_notes_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_notes_message"
                android:textStyle="bold"
                android:layout_below="@+id/preferences_listing" />

            <EditText
                android:id="@+id/account_notes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:layout_below="@+id/account_notes_message" />

            <TextView
                android:id="@+id/additional_instruction_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/additional_instruction_message"
                android:textStyle="bold"
                android:layout_below="@+id/account_notes" />

            <EditText
                android:id="@+id/additional_instruction"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:layout_below="@+id/additional_instruction_message" />


            <TextView
                android:id="@+id/credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_card"
                android:textStyle="bold"
                android:layout_below="@+id/additional_instruction" />

            <Button
                android:id="@+id/checkout_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/action_check_out"
                android:textStyle="bold"
                android:layout_below="@+id/credit_card" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>