<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/dashboard_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.25"
            android:paddingRight="5dp">
            <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextSmall" />
            <TextView
                android:id="@id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextSmall" />
            <TextView
                android:id="@id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextSmall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="0.75"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center_horizontal|top"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/oxygen_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:text="Loyalty Points"/>
            <TextView
                android:id="@+id/loyalty_point"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/oxygen_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false"
        app:columnCount="2"
        app:rowCount="2">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->


        <android.support.v7.widget.CardView
            android:id="@+id/pending_invoices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="getInvoices">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pendingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_pending"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/pending"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/pendingImage"
                    android:layout_toRightOf="@+id/pendingImage"
                    android:layout_marginTop="-16dp"
                    android:layout_marginLeft="-17dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/circle_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pendingImage"
                    android:fontFamily="@font/oxygen_light"
                    android:text="@string/pending_invoices"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/processed_invoices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            android:onClick="getInvoices">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/processedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_processed"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/processed"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/processedImage"
                    android:layout_toRightOf="@+id/processedImage"
                    android:layout_marginTop="-16dp"
                    android:layout_marginLeft="-17dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/circle_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/processedImage"
                    android:fontFamily="@font/oxygen_light"
                    android:text="@string/processed_invoices"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:id="@+id/canceled_invoices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            android:onClick="getInvoices">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/canceledImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_cancelled"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/canceled"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/canceledImage"
                    android:layout_toRightOf="@+id/canceledImage"
                    android:layout_marginTop="-16dp"
                    android:layout_marginLeft="-17dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/circle_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/canceledImage"
                    android:fontFamily="@font/oxygen_light"
                    android:text="@string/canceled_invoices"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/completed_invoices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            android:onClick="getInvoices">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/completedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_completed"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/completed"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/completedImage"
                    android:layout_toRightOf="@+id/completedImage"
                    android:layout_marginTop="-16dp"
                    android:layout_marginLeft="-17dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/circle_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/completedImage"
                    android:fontFamily="@font/oxygen_light"
                    android:text="@string/completed_invoices"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

</LinearLayout>