<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">



    <TextView
        android:visibility="gone"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_date_time_icon"
        android:drawablePadding="10dp"
        android:textColor="#696969"
        android:textSize="18sp"
        android:gravity="center|center_vertical"
        />

    <TextView
        android:id="@+id/disable"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:gravity="center|center_vertical"
        android:drawableLeft="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyHeading"

        />

</RelativeLayout>
