<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickCountryActivity">
    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/Heading1"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:ems="10"
            android:text="Please Select Your Country"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image_uk"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/radioUk"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="-8dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/uk" />

        <RadioButton
            android:id="@+id/radioUk"
            android:name="@+id/radioCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked" />

        <TextView
            android:id="@+id/uk_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioUk"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/image_uk"
            android:layout_toRightOf="@+id/image_uk"
            android:text="@string/uk"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image_uae"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/radioUae"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/uae" />

        <RadioButton
            android:id="@+id/radioUae"
            android:name="@+id/radioCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:onClick="onRadioButtonClicked" />

        <TextView
            android:id="@+id/uae_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioUae"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/image_uae"
            android:layout_toRightOf="@+id/image_uae"
            android:text="@string/uae"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="183dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:onClick="send"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
        -->

</android.support.design.widget.CoordinatorLayout>